{
  "name": "munin-plugin-couchdb",
  "description": "Some simple plugins that collect data from couchdb stats.",
  "url": "http://github.com/teemow/munin-plugin-couchdb",
  "keywords": ["couchdb", "munin", "monitoring"],
  "author": "Timo Derstappen <teemow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/teemow/munin-plugin-couchdb.git"
  },
  "dependencies": {
    "cradle": ">= 0.2.2"
  },
  "engines": { "node": ">= 0.2.0" },
  "version": "0.0.1-1"
}

